{
  "manifest_version": 3,
  "name": "Spotify Lyrics Font Size Changer",
  "version": "1.2",
  "description": "Persistently change lyrics font size on Spotify Web Player",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["*://open.spotify.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://open.spotify.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
